@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    font-family: 'Roboto', sans-serif;
    color: rgb(59, 56, 56);
  }

  header {
    background-color: #c1ddea;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #1d5e21;
    text-decoration: none;
  }
  

  .info {
    background-color: #f1f1f1;
    padding: 20px;
    background:url(img/info.JPG);
    background-size: 100%;
    height: 500px;
  }
  
  .info h1 {
    padding: 100px;
    text-align: center;
    font-size: 60px;
    margin-bottom: 10px;
  }
  
  .info p {
    line-height: 4;
    font-size: 30px;
    color: rgb(72, 72, 67);
    text-align: center;
    margin-bottom: 10px;
  }


  .aboutus {
    background-color:  #c1ddea;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
    display: flex;
    justify-content: space-around;
    
  }
  
  .aboutus h2 {
    
    margin-top: 100px;
    margin-right: 100px;
    font-size: 24px;
    margin-bottom: 10px;
    grid-area: title;
  }
  
  .aboutus p {
    padding: 20px;
    margin-bottom: 10px;
    grid-area: content;
  }
  
  .aboutus > div {
    display: grid;
    grid-template-areas: 
      "title content";
  }
  
  img{
    width: 200px;
    height: 200px;
  }

  .gal{
    background-color: #d8dab5;
    display: grid;
    grid-template-columns:repeat(6fr, 1fr);
    justify-content: space-around;

  }
  

  .photo {
   
    padding: 20px;
    
  }
  
  .galh2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    padding: 10px;
  } 
 
  .form {
    background-color:#c1ddea; 
    padding: 20px;
    padding-top: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;      
    margin: auto;
    
  }
  
  label {
  
    display:flex;
    width: 90px;
    text-align: right;
  }

  .formh2 {
    
    padding-top: 10px;
    font-size: 24px;
    padding: 50px;
    margin-bottom: 10px;
    
  }

  input{
    background: none;
    color: #c6c6c6;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid;
    margin-bottom: 10px;
}


button{
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 3px;
    background: #494743;
    color: #FFFACD;
   padding: 20px;
 }

 footer{
  background-color: #d8dab5;
  color: #403e3e;
  font-size: 30px;
  text-align: center;
  padding: 30px;
 }

  @media (min-width: 400px){
  
  .aboutus {
    grid-template-columns:repeat(2, 1fr);
  }

  .aboutus h2{
    margin: 0;
    padding: auto;
  }


  .photo {
    grid-template-columns:repeat(2, 1fr);
  }
}


